MONGO_URI=mongodb+srv://karneruthvik_db_user:WaTpSXsAOfrBBitI@cluster0.ks9jw7d.mongodb.net/fieldautomation?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-change-this-in-production
PORT=5000